
spring.profiles.active=@spring.profiles.active@
management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
management.info.git.mode=full

logging.level.uk.ac.ebi.eva.contigalias=DEBUG

controller.auth.admin.username=@seqcol.admin-user@
controller.auth.admin.password=@seqcol.admin-password@

# Database configuration
spring.datasource.url=@seqcol.db-url@
spring.datasource.username=@seqcol.db-username@
spring.datasource.password=@seqcol.db-password@
spring.jpa.hibernate.ddl-auto=@seqcol.ddl-behaviour@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.servlet.context-path=/eva/webservices/seqcol
server.port=8081

ftp.proxy.host=@ftp.proxy.host@
ftp.proxy.port=@ftp.proxy.port@

config.scaffolds.enabled=@contig-alias.scaffolds-enabled@

asm.file.download.dir=/tmp
service.info.file.path=src/main/resources/static/service-info.json

# remove spring data browsing endpoints (https://docs.spring.io/spring-data/rest/docs/3.3.x/reference/html/#getting-started.setting-repository-detection-strategy)
spring.data.rest.detection-strategy=annotated

spring.data.rest.basePath=/api

# Swagger Configuration
springdoc.swagger-ui.path=/seqcol-documentation
springdoc.api-docs.path=/seqcol-api-docs

springdoc.packages-to-scan=uk.ac.ebi.eva.evaseqcol.controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
