
controller.auth.admin.username=@contig-alias.admin-user@
controller.auth.admin.password=@contig-alias.admin-password@

management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
management.info.git.mode=full

logging.level.uk.ac.ebi.eva.contigalias=DEBUG

# Database configuration
spring.datasource.url=@contig-alias.db-url@
spring.datasource.username=@contig-alias.db-username@
spring.datasource.password=@contig-alias.db-password@
spring.jpa.hibernate.ddl-auto=@contig-alias.ddl-behaviour@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.servlet.context-path=/eva/webservices/contig-alias

ftp.proxy.host=@ftp.proxy.host@
ftp.proxy.port=@ftp.proxy.port@

config.scaffolds.enabled = @contig-alias.scaffolds-enabled@

asm.file.download.dir=/tmp

# remove spring data browsing endpoints (https://docs.spring.io/spring-data/rest/docs/3.3.x/reference/html/#getting-started.setting-repository-detection-strategy)
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api
