
controller.auth.admin.username=haroune
controller.auth.admin.password=password

management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
management.info.git.mode=full

logging.level.uk.ac.ebi.eva.contigalias=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/contig_db
spring.datasource.username=haroune
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.servlet.context-path=/eva/webservices/contig-alias

ftp.proxy.host=${optional default=null}
ftp.proxy.port=${optional default=0}

config.scaffolds.enabled = ${optional default=true}

asm.file.download.dir=/tmp

# remove spring data browsing endpoints (https://docs.spring.io/spring-data/rest/docs/3.3.x/reference/html/#getting-started.setting-repository-detection-strategy)
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api
